:root {
  --primary: #6770ec;
  --secondary: #303030;
  --terceary: #fff;
}
h1,
h6,
p {
  margin: 0px;
}
a {
  color: var(--terceary);
}
::selection {
  color: var(--terceary);
  background-color: var(--primary);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  width: 100%;
  min-width: 320px;
  max-width: 1920px;
  margin: 0px auto;
  -webkit-tap-highlight-color: transparent;
}
body {
  font-family: "Work Sans", sans-serif;
  color: var(--secondary);
  margin: 0px;
}
header {
  position: relative;
  /* margin-bottom: 75px; */
}
header div.portrait {
  height: 250px;
  width: 100%;
  background-image: url("../imgs/portada.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: -30px;
}
main div.profile-img {
  width: 126px;
  height: 126px;
  background-color: #303030;
  border-radius: 50%;
  border: 6px solid var(--terceary);
  position: absolute;
  top: -42%;
  left: 50%;
  transform: translateY(50%) translateX(-50%);
  background-image: url("../imgs/profile.jpg");
  background-position: top;
  background-size: cover;
}
main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 75px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: var(--terceary);
}
main h1 {
  font-size: 3.2rem;
  margin-bottom: 6px;
  margin-top: 15px;
}
span svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
  margin: auto 0px;
}
main p,
main h6 {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
span {
  color: var(--primary);
  align-self: center;
  height: fit-content;
  display: flex;
}
span.white {
  color: var(--terceary);
}
span.white svg {
  margin: 0px 10px;
  align-self: center;
}
main p {
  color: #4e4e4e;
  font-size: 1.6rem;
  margin-bottom: 30px;
}
main h6 {
  font-size: 1.4rem;
  font-weight: 400;
}
main a {
  color: var(--primary);
  font-weight: 700;
  margin-top: 5px;
}
main a.button {
  font-size: 1.8rem;
  text-decoration: none;
  font-weight: 600;
  color: var(--terceary);
  background-color: var(--primary);
  padding: 11px 0px;
  width: 300px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  margin-top: 43px;
  margin-bottom: 43px;
  user-select: none;
  box-shadow: 0px 4px 8px 0px #0000001f;
}

article.work-wrapper {
  margin: 34px auto;
  display: grid;
  justify-content: center;
  justify-items: center;
  width: 90%;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  max-width: 1100px;
}
div.work-card {
  width: 100%;
  height: 250px;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 4px 8px 0px #0000001f;
}
div.work-card.scanner {
  background-image: url("../imgs/scanner.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
div.work-card.news {
  background-image: url("../imgs/news.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
div.work-card.rickandmorty {
  background-image: url("../imgs/rickandmorty.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
div.work-card.cat {
  background-image: url("../imgs/petcat.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
div.work-card.movies {
  background-image: url("../imgs/movies.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
div.text-wrapper {
  background-color: #191c1a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--terceary);
  height: 65px;
  row-gap: 5px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
  width: 100%;
  bottom: 0px;
}
div.text-wrapper p:nth-child(2) {
  font-size: 1.2rem;
  margin-left: 15px;
  width: fit-content;
  border-radius: 4px;
  font-weight: 500;
  display: block;
}

div.text-wrapper p:nth-child(1) {
  font-weight: 700;
  font-size: 1.6rem;
  margin-left: 15px;
}

nav {
  display: grid;
  margin: 0px auto;
  justify-content: center;
  justify-items: center;
  column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 250px;
  font-size: 1.6rem;
  padding: 8px 0px;
  font-weight: 700;
  color: var(--secondary);
  z-index: 75;
  user-select: none;
}
nav p {
  transition: all 10ms linear;
}
p.selected {
  color: var(--primary);
  font-weight: 700;
}

article.info-wrapper {
  margin: 34px auto;
  display: grid;
  justify-content: center;
  justify-items: center;
  width: 90%;
  gap: 20px;
  grid-auto-columns: auto;
}
article.info-wrapper h2 {
  font-size: 3.2rem;
  max-width: fit-content;
  margin-top: 10px;
}
article.info-wrapper p {
  font-size: 1.6rem;
  max-width: 550px;
  margin-bottom: 20px;
}

article.about-wrapper {
  margin: 34px auto;
  display: grid;
  justify-content: center;
  justify-items: flex-start;
  width: 90%;
  gap: 20px;
  grid-template-columns: repeat(1, minmax(288px, 550px));
}
article.about-wrapper h2 {
  font-size: 3.2rem;
  max-width: fit-content;
  margin-top: 10px;
}
article.about-wrapper p {
  font-size: 1.6rem;
  min-width: 288px;
  max-width: 550px;
  margin-bottom: 2px;
}

/* footer */
footer {
  background-color: #191c1a;
  height: 300px;
}

@media screen and (min-width: 1024px) {
  header div.portrait {
    height: 450px;
    background-position: top;
  }
}
